<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      .loader {
        /* Estilos del cargador */
        display: none;
      }
      #breed-select {
        /* Estilos del selector de razas */
        padding-left: 20px;
      }
      img {
        float: left;
        margin-right: 10px;
      }
      .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
      
    </style>
  </head>
  <body>
    <span class="loader"></span>
    <label for="breed-select">Select a cat breed:</label>
    <select id="breed-select"></select>

    <p class="loader">Loading data, please wait...</p>

    <div class="cat-info" id="cat-info" style="display: none;">
      <img id="cat-image" alt="Cat Image" width="600px">
      <div class="info">
        <p id="cat-name"></p>
        <p id="cat-description"></p>
        <p id="cat-temperament"></p>
      </div>
    </div>

    <p class="error" id="error-message" style="display: none;">
      Oops! Something went wrong! Try reloading the page!
    </p>

    <script src="index.js" type="module"></script>
  </body>
</html>